xpm_cdc.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
xadc_wiz_0.v,verilog,xil_defaultlib,../../../ENEL 453 Final Project.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
clk_wiz_0.v,verilog,xil_defaultlib,../../../ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
Data_Selecting_Mux.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/Data_Selecting_Mux.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
Data_Selection_Subsystem.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/Data_Selection_Subsystem.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
Fall_Detector1.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/Fall_Detector1.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
Fall_Detector2.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/Fall_Detector2.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
Output_FSM.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/Output_FSM.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
PWM_mux.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/PWM_mux.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
R2R_mux.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/R2R_mux.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
XADC_Mux.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/XADC_Mux.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
XADC_Subsystem.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/XADC_Subsystem.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
auto_cal.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/auto_cal.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
averager.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/averager.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
averager_pwm.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/averager_pwm.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
averager_subsystem.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/averager_subsystem.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
averager_subsystem2.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/averager_subsystem2.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
bin_to_bcd.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/bin_to_bcd.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
cal_button_pulse.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/cal_button_pulse.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
digit_multiplexor.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/digit_multiplexor.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
downcounter.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/downcounter.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
pwm.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/pwm.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
pwm_from_code.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/pwm_from_code.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
sar_adc_fsm.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/sar_adc_fsm.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
sawtooth_generator.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/sawtooth_generator.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
sawtooth_generator2.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/sawtooth_generator2.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
sawtooth_subsystem.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/sawtooth_subsystem.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
sawtooth_subsystem2.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/sawtooth_subsystem2.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
seven_segment_decoder.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/seven_segment_decoder.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
seven_segment_digit_selector.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/seven_segment_digit_selector.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
seven_segment_display_subsystem.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/seven_segment_display_subsystem.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
switch_logic.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/switch_logic.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
Lab7_Top_Level.sv,systemverilog,xil_defaultlib,../../../../../../../../git/ENEL-453-Final-Project/Lab7_Top_Level.sv,incdir="../../../ENEL453FinalProject.gen/sources_1/ip/clk_wiz_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
