#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Dec  5 01:53:47 2025
# Process ID         : 20220
# Current directory  : C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/synth_1
# Command line       : vivado.exe -log Lab7_Top_Level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab7_Top_Level.tcl
# Log file           : C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/synth_1/Lab7_Top_Level.vds
# Journal file       : C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/synth_1\vivado.jou
# Running On         : HXI-CENTRE
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12900HK
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34015 MB
# Swap memory        : 8053 MB
# Total Virtual      : 42068 MB
# Available Virtual  : 10786 MB
#-----------------------------------------------------------
source Lab7_Top_Level.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.srcs/utils_1/imports/synth_1/Lab7_Top_Level.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.srcs/utils_1/imports/synth_1/Lab7_Top_Level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Lab7_Top_Level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3552
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.570 ; gain = 467.664
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab7_Top_Level' [C:/git/ENEL-453-Final-Project/Lab7_Top_Level.sv:12]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/synth_1/.Xil/Vivado-20220-HXI-CENTRE/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/synth_1/.Xil/Vivado-20220-HXI-CENTRE/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'cal_button_pulse' [C:/git/ENEL-453-Final-Project/cal_button_pulse.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'cal_button_pulse' (0#1) [C:/git/ENEL-453-Final-Project/cal_button_pulse.sv:9]
INFO: [Synth 8-6157] synthesizing module 'PWM_subsystem' [C:/git/ENEL-453-Final-Project/sawtooth_subsystem.sv:18]
INFO: [Synth 8-6157] synthesizing module 'averager_subsystem' [C:/git/ENEL-453-Final-Project/averager_subsystem.sv:11]
INFO: [Synth 8-6157] synthesizing module 'averager_pwm' [C:/git/ENEL-453-Final-Project/averager_pwm.sv:1]
	Parameter power bound to: 32'sb00000000000000000000000000001000 
	Parameter N bound to: 32'sb00000000000000000000000000001100 
INFO: [Synth 8-6155] done synthesizing module 'averager_pwm' (0#1) [C:/git/ENEL-453-Final-Project/averager_pwm.sv:1]
WARNING: [Synth 8-689] width (8) of port connection 'Din' does not match port width (12) of module 'averager_pwm' [C:/git/ENEL-453-Final-Project/averager_subsystem.sv:49]
INFO: [Synth 8-6155] done synthesizing module 'averager_subsystem' (0#1) [C:/git/ENEL-453-Final-Project/averager_subsystem.sv:11]
INFO: [Synth 8-6157] synthesizing module 'PWM_Ramp' [C:/git/ENEL-453-Final-Project/sawtooth_generator.sv:1]
	Parameter WIDTH bound to: 32'sb00000000000000000000000000001000 
	Parameter CLOCK_FREQ bound to: 32'sb00000101111101011110000100000000 
	Parameter WAVE_FREQ bound to: 1.000000 - type: double 
INFO: [Synth 8-6157] synthesizing module 'downcounter_waveform' [C:/git/ENEL-453-Final-Project/downcounter.sv:1]
	Parameter PERIOD bound to: 196078 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'downcounter_waveform' (0#1) [C:/git/ENEL-453-Final-Project/downcounter.sv:1]
INFO: [Synth 8-6157] synthesizing module 'pwm' [C:/git/ENEL-453-Final-Project/pwm.sv:1]
	Parameter WIDTH bound to: 32'sb00000000000000000000000000001000 
INFO: [Synth 8-6155] done synthesizing module 'pwm' (0#1) [C:/git/ENEL-453-Final-Project/pwm.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'PWM_Ramp' (0#1) [C:/git/ENEL-453-Final-Project/sawtooth_generator.sv:1]
INFO: [Synth 8-6157] synthesizing module 'Fall_Detector' [C:/git/ENEL-453-Final-Project/Fall_Detector1.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'Fall_Detector' (0#1) [C:/git/ENEL-453-Final-Project/Fall_Detector1.sv:25]
INFO: [Synth 8-6157] synthesizing module 'r2r_sar_adc_simple' [C:/git/ENEL-453-Final-Project/sar_adc_fsm.sv:23]
	Parameter N_BITS bound to: 32'sb00000000000000000000000000001000 
	Parameter CLK_DIV bound to: 32'sb00000000000000011000011010100000 
	Parameter SETTLE_TICKS bound to: 32'sb00000000000000000000000000000010 
INFO: [Synth 8-6155] done synthesizing module 'r2r_sar_adc_simple' (0#1) [C:/git/ENEL-453-Final-Project/sar_adc_fsm.sv:23]
INFO: [Synth 8-6157] synthesizing module 'pwm_from_code' [C:/git/ENEL-453-Final-Project/pwm_from_code.sv:23]
	Parameter WIDTH bound to: 32'sb00000000000000000000000000001000 
INFO: [Synth 8-6155] done synthesizing module 'pwm_from_code' (0#1) [C:/git/ENEL-453-Final-Project/pwm_from_code.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'PWM_subsystem' (0#1) [C:/git/ENEL-453-Final-Project/sawtooth_subsystem.sv:18]
INFO: [Synth 8-6157] synthesizing module 'XADC_Subsystem' [C:/git/ENEL-453-Final-Project/XADC_Subsystem.sv:2]
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/synth_1/.Xil/Vivado-20220-HXI-CENTRE/realtime/xadc_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (0#1) [C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/synth_1/.Xil/Vivado-20220-HXI-CENTRE/realtime/xadc_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'averager' [C:/git/ENEL-453-Final-Project/averager.sv:1]
	Parameter power bound to: 32'sb00000000000000000000000000001000 
	Parameter N bound to: 32'sb00000000000000000000000000010000 
INFO: [Synth 8-6155] done synthesizing module 'averager' (0#1) [C:/git/ENEL-453-Final-Project/averager.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'XADC_Subsystem' (0#1) [C:/git/ENEL-453-Final-Project/XADC_Subsystem.sv:2]
WARNING: [Synth 8-7071] port 'ready_pulse' of module 'XADC_Subsystem' is unconnected for instance 'XADC_subsystem_inst' [C:/git/ENEL-453-Final-Project/Lab7_Top_Level.sv:135]
WARNING: [Synth 8-7023] instance 'XADC_subsystem_inst' of module 'XADC_Subsystem' has 8 connections declared, but only 7 given [C:/git/ENEL-453-Final-Project/Lab7_Top_Level.sv:135]
INFO: [Synth 8-6157] synthesizing module 'R2R_subsystem' [C:/git/ENEL-453-Final-Project/sawtooth_subsystem2.sv:24]
INFO: [Synth 8-6157] synthesizing module 'sawtooth_generator2' [C:/git/ENEL-453-Final-Project/sawtooth_generator2.sv:1]
	Parameter WIDTH bound to: 32'sb00000000000000000000000000001000 
	Parameter CLOCK_FREQ bound to: 32'sb00000101111101011110000100000000 
	Parameter WAVE_FREQ bound to: 1.000000 - type: double 
INFO: [Synth 8-6155] done synthesizing module 'sawtooth_generator2' (0#1) [C:/git/ENEL-453-Final-Project/sawtooth_generator2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'Fall_Detector2' [C:/git/ENEL-453-Final-Project/Fall_Detector2.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'Fall_Detector2' (0#1) [C:/git/ENEL-453-Final-Project/Fall_Detector2.sv:26]
INFO: [Synth 8-6157] synthesizing module 'averager_subsystem2' [C:/git/ENEL-453-Final-Project/averager_subsystem2.sv:18]
WARNING: [Synth 8-689] width (8) of port connection 'Din' does not match port width (12) of module 'averager_pwm' [C:/git/ENEL-453-Final-Project/averager_subsystem2.sv:50]
INFO: [Synth 8-6155] done synthesizing module 'averager_subsystem2' (0#1) [C:/git/ENEL-453-Final-Project/averager_subsystem2.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'R2R_subsystem' (0#1) [C:/git/ENEL-453-Final-Project/sawtooth_subsystem2.sv:24]
INFO: [Synth 8-6157] synthesizing module 'auto_cal' [C:/git/ENEL-453-Final-Project/auto_cal.sv:17]
	Parameter WIDTH bound to: 32'sb00000000000000000000000000010000 
INFO: [Synth 8-6155] done synthesizing module 'auto_cal' (0#1) [C:/git/ENEL-453-Final-Project/auto_cal.sv:17]
INFO: [Synth 8-6157] synthesizing module 'Menu_Subsystem' [C:/git/ENEL-453-Final-Project/Data_Selection_Subsystem.sv:27]
INFO: [Synth 8-6157] synthesizing module 'output_mode_fsm' [C:/git/ENEL-453-Final-Project/Output_FSM.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'output_mode_fsm' (0#1) [C:/git/ENEL-453-Final-Project/Output_FSM.sv:30]
INFO: [Synth 8-6157] synthesizing module 'PWM_Data_mux' [C:/git/ENEL-453-Final-Project/PWM_mux.sv:19]
INFO: [Synth 8-226] default block is never used [C:/git/ENEL-453-Final-Project/PWM_mux.sv:33]
INFO: [Synth 8-6155] done synthesizing module 'PWM_Data_mux' (0#1) [C:/git/ENEL-453-Final-Project/PWM_mux.sv:19]
INFO: [Synth 8-6157] synthesizing module 'XADC_Data_mux' [C:/git/ENEL-453-Final-Project/XADC_Mux.sv:20]
INFO: [Synth 8-226] default block is never used [C:/git/ENEL-453-Final-Project/XADC_Mux.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'XADC_Data_mux' (0#1) [C:/git/ENEL-453-Final-Project/XADC_Mux.sv:20]
INFO: [Synth 8-6157] synthesizing module 'R2R_Data_mux' [C:/git/ENEL-453-Final-Project/R2R_mux.sv:19]
INFO: [Synth 8-226] default block is never used [C:/git/ENEL-453-Final-Project/R2R_mux.sv:33]
INFO: [Synth 8-6155] done synthesizing module 'R2R_Data_mux' (0#1) [C:/git/ENEL-453-Final-Project/R2R_mux.sv:19]
INFO: [Synth 8-6157] synthesizing module 'Data_Selecting_Mux' [C:/git/ENEL-453-Final-Project/Data_Selecting_Mux.sv:18]
INFO: [Synth 8-226] default block is never used [C:/git/ENEL-453-Final-Project/Data_Selecting_Mux.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'Data_Selecting_Mux' (0#1) [C:/git/ENEL-453-Final-Project/Data_Selecting_Mux.sv:18]
INFO: [Synth 8-6157] synthesizing module 'switch_logic' [C:/git/ENEL-453-Final-Project/switch_logic.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'switch_logic' (0#1) [C:/git/ENEL-453-Final-Project/switch_logic.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'Menu_Subsystem' (0#1) [C:/git/ENEL-453-Final-Project/Data_Selection_Subsystem.sv:27]
WARNING: [Synth 8-689] width (16) of port connection 'R2R_raw' does not match port width (8) of module 'Menu_Subsystem' [C:/git/ENEL-453-Final-Project/Lab7_Top_Level.sv:198]
WARNING: [Synth 8-689] width (16) of port connection 'R2R_averaged' does not match port width (12) of module 'Menu_Subsystem' [C:/git/ENEL-453-Final-Project/Lab7_Top_Level.sv:199]
WARNING: [Synth 8-689] width (16) of port connection 'R2R_scaled' does not match port width (12) of module 'Menu_Subsystem' [C:/git/ENEL-453-Final-Project/Lab7_Top_Level.sv:200]
WARNING: [Synth 8-689] width (16) of port connection 'XADC_raw' does not match port width (12) of module 'Menu_Subsystem' [C:/git/ENEL-453-Final-Project/Lab7_Top_Level.sv:201]
WARNING: [Synth 8-689] width (16) of port connection 'PWM_raw' does not match port width (8) of module 'Menu_Subsystem' [C:/git/ENEL-453-Final-Project/Lab7_Top_Level.sv:204]
WARNING: [Synth 8-689] width (16) of port connection 'PWM_averaged' does not match port width (12) of module 'Menu_Subsystem' [C:/git/ENEL-453-Final-Project/Lab7_Top_Level.sv:205]
WARNING: [Synth 8-689] width (16) of port connection 'PWM_scaled' does not match port width (12) of module 'Menu_Subsystem' [C:/git/ENEL-453-Final-Project/Lab7_Top_Level.sv:206]
INFO: [Synth 8-6157] synthesizing module 'bin_to_bcd' [C:/git/ENEL-453-Final-Project/bin_to_bcd.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'bin_to_bcd' (0#1) [C:/git/ENEL-453-Final-Project/bin_to_bcd.sv:1]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_display_subsystem' [C:/git/ENEL-453-Final-Project/seven_segment_display_subsystem.sv:26]
INFO: [Synth 8-6157] synthesizing module 'digit_multiplexor' [C:/git/ENEL-453-Final-Project/digit_multiplexor.sv:39]
INFO: [Synth 8-6155] done synthesizing module 'digit_multiplexor' (0#1) [C:/git/ENEL-453-Final-Project/digit_multiplexor.sv:39]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_digit_selector' [C:/git/ENEL-453-Final-Project/seven_segment_digit_selector.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_digit_selector' (0#1) [C:/git/ENEL-453-Final-Project/seven_segment_digit_selector.sv:36]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_decoder' [C:/git/ENEL-453-Final-Project/seven_segment_decoder.sv:37]
INFO: [Synth 8-226] default block is never used [C:/git/ENEL-453-Final-Project/seven_segment_decoder.sv:55]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_decoder' (0#1) [C:/git/ENEL-453-Final-Project/seven_segment_decoder.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_display_subsystem' (0#1) [C:/git/ENEL-453-Final-Project/seven_segment_display_subsystem.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'Lab7_Top_Level' (0#1) [C:/git/ENEL-453-Final-Project/Lab7_Top_Level.sv:12]
WARNING: [Synth 8-3848] Net ready in module/entity averager_subsystem does not have driver. [C:/git/ENEL-453-Final-Project/averager_subsystem.sv:19]
WARNING: [Synth 8-6014] Unused sequential element ready_reg was removed.  [C:/git/ENEL-453-Final-Project/bin_to_bcd.sv:19]
WARNING: [Synth 8-7129] Port ready in module averager_subsystem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1163.504 ; gain = 592.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1163.504 ; gain = 592.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1163.504 ; gain = 592.598
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1163.504 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'XADC_subsystem_inst/XADC_INST'
Finished Parsing XDC File [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'XADC_subsystem_inst/XADC_INST'
Parsing XDC File [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz'
Finished Parsing XDC File [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz'
Parsing XDC File [C:/git/ENEL-453-Final-Project/Basys3_Lab_7.xdc]
CRITICAL WARNING: [Constraints 18-1056] Clock 'clk100' completely overrides clock 'clk'.
New: create_clock -period 10.000 -name clk100 [get_ports clk], [C:/git/ENEL-453-Final-Project/Basys3_Lab_7.xdc:10]
Previous: create_clock -period 10.000 [get_ports clk], [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [C:/git/ENEL-453-Final-Project/Basys3_Lab_7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/git/ENEL-453-Final-Project/Basys3_Lab_7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab7_Top_Level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab7_Top_Level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1250.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1250.766 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1250.766 ; gain = 679.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1250.766 ; gain = 679.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for XADC_subsystem_inst/XADC_INST. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_clk_wiz. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1250.766 ; gain = 679.859
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'r2r_sar_adc_simple'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_INIT |                              001 |                              001
               S_SET_BIT |                              010 |                              010
           S_WAIT_SETTLE |                              011 |                              011
                S_SAMPLE |                              100 |                              100
                  S_DONE |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'r2r_sar_adc_simple'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1250.766 ; gain = 679.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   24 Bit       Adders := 1     
	   4 Input   20 Bit       Adders := 2     
	   2 Input   18 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 4     
	   3 Input   17 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    1 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	               18 Bit    Registers := 2     
	               17 Bit    Registers := 4     
	               16 Bit    Registers := 258   
	               12 Bit    Registers := 514   
	                8 Bit    Registers := 10    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 8     
	   4 Input   16 Bit        Muxes := 3     
	   4 Input   12 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 7     
	   6 Input    8 Bit        Muxes := 4     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   6 Input    3 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 4     
	  11 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 11    
	   6 Input    1 Bit        Muxes := 10    
	  11 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP PWM_averager_subsystem/sawtooth_scaled_adc_data_reg, operation Mode is: (A2*(B:0xce4))'.
DSP Report: register PWM_averager_subsystem/sawtooth_scaled_adc_data_reg is absorbed into DSP PWM_averager_subsystem/sawtooth_scaled_adc_data_reg.
DSP Report: register PWM_averager_subsystem/sawtooth_scaled_adc_data_reg is absorbed into DSP PWM_averager_subsystem/sawtooth_scaled_adc_data_reg.
DSP Report: operator PWM_averager_subsystem/sawtooth_scaled_adc_data1 is absorbed into DSP PWM_averager_subsystem/sawtooth_scaled_adc_data_reg.
DSP Report: Generating DSP scaled_adc_data_reg, operation Mode is: (A2*(B:0x19f))'.
DSP Report: register scaled_adc_data_reg is absorbed into DSP scaled_adc_data_reg.
DSP Report: register scaled_adc_data_reg is absorbed into DSP scaled_adc_data_reg.
DSP Report: operator scaled_adc_data1 is absorbed into DSP scaled_adc_data_reg.
DSP Report: Generating DSP R2R_averager_subsystem/scaled_data_reg, operation Mode is: (A2*(B:0xce4))'.
DSP Report: register R2R_averager_subsystem/scaled_data_reg is absorbed into DSP R2R_averager_subsystem/scaled_data_reg.
DSP Report: register R2R_averager_subsystem/scaled_data_reg is absorbed into DSP R2R_averager_subsystem/scaled_data_reg.
DSP Report: operator R2R_averager_subsystem/scaled_data1 is absorbed into DSP R2R_averager_subsystem/scaled_data_reg.
WARNING: [Synth 8-7129] Port switches_inputs[11] in module Menu_Subsystem is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[10] in module Menu_Subsystem is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[9] in module Menu_Subsystem is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[8] in module Menu_Subsystem is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[7] in module Menu_Subsystem is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[6] in module Menu_Subsystem is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[5] in module Menu_Subsystem is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[4] in module Menu_Subsystem is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[3] in module Menu_Subsystem is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[2] in module Menu_Subsystem is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[1] in module Menu_Subsystem is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches_inputs[0] in module Menu_Subsystem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1261.844 ; gain = 690.938
---------------------------------------------------------------------------------
 Sort Area is  PWM_averager_subsystem/sawtooth_scaled_adc_data_reg_0 : 0 0 : 625 625 : Used 1 time 0
 Sort Area is  R2R_averager_subsystem/scaled_data_reg_4 : 0 0 : 625 625 : Used 1 time 0
 Sort Area is  scaled_adc_data_reg_2 : 0 0 : 475 475 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+---------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PWM_subsystem  | (A2*(B:0xce4))' | 12     | 12     | -      | -      | 20     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|XADC_Subsystem | (A2*(B:0x19f))' | 16     | 9      | -      | -      | 25     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|R2R_subsystem  | (A2*(B:0xce4))' | 12     | 12     | -      | -      | 20     | 1    | 0    | -    | -    | -     | 1    | 0    | 
+---------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1411.445 ; gain = 840.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1507.203 ; gain = 936.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1507.203 ; gain = 936.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1648.055 ; gain = 1077.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1648.055 ; gain = 1077.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1648.055 ; gain = 1077.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1648.055 ; gain = 1077.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1648.055 ; gain = 1077.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1648.055 ; gain = 1077.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+---------------+------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name    | RTL Name                                                                     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+---------------+------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Lab7_Top_Level | PWM_subsystem_inst/PWM_averager_subsystem/PWM_AVERAGER/REG_ARRAY_reg[256][7] | 256    | 8     | YES          | NO                 | YES               | 0      | 64      | 
|Lab7_Top_Level | R2R_subsystem_inst/R2R_averager_subsystem/R2R_AVERAGER/REG_ARRAY_reg[256][7] | 256    | 8     | YES          | NO                 | YES               | 0      | 64      | 
|Lab7_Top_Level | XADC_subsystem_inst/AVERAGER/REG_ARRAY_reg[256][15]                          | 256    | 16    | YES          | NO                 | YES               | 0      | 128     | 
+---------------+------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PWM_subsystem  | (A'*B)'     | 12     | 12     | -      | -      | 20     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|R2R_subsystem  | (A'*B)'     | 12     | 12     | -      | -      | 20     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|XADC_Subsystem | (A'*B)'     | 16     | 9      | -      | -      | 25     | 1    | 0    | -    | -    | -     | 0    | 1    | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |xadc_wiz_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_wiz  |     1|
|2     |xadc_wiz |     1|
|3     |CARRY4   |    67|
|4     |DSP48E1  |     3|
|5     |LUT1     |    55|
|6     |LUT2     |   232|
|7     |LUT3     |    68|
|8     |LUT4     |    67|
|9     |LUT5     |    91|
|10    |LUT6     |   166|
|11    |SRLC32E  |   256|
|12    |FDCE     |   124|
|13    |FDRE     |   761|
|14    |FDSE     |    33|
|15    |IBUF     |    14|
|16    |OBUF     |    21|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1648.055 ; gain = 1077.148
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1648.055 ; gain = 989.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1648.055 ; gain = 1077.148
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1648.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1648.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 87c5eb69
INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 27 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1648.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/synth_1/Lab7_Top_Level.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Lab7_Top_Level_utilization_synth.rpt -pb Lab7_Top_Level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 01:54:27 2025...
