#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Dec  4 22:51:01 2025
# Process ID         : 11624
# Current directory  : C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/impl_1
# Command line       : vivado.exe -log Lab7_Top_Level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab7_Top_Level.tcl -notrace
# Log file           : C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/impl_1/Lab7_Top_Level.vdi
# Journal file       : C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/impl_1\vivado.jou
# Running On         : HXI-CENTRE
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12900HK
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34015 MB
# Swap memory        : 8053 MB
# Total Virtual      : 42068 MB
# Available Virtual  : 11516 MB
#-----------------------------------------------------------
source Lab7_Top_Level.tcl -notrace
Command: link_design -top Lab7_Top_Level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz'
INFO: [Project 1-454] Reading design checkpoint 'c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XADC_subsystem_inst/XADC_INST'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 582.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC_subsystem_inst/XADC_INST/inst'
Finished Parsing XDC File [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC_subsystem_inst/XADC_INST/inst'
Parsing XDC File [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz/inst'
Finished Parsing XDC File [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [c:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [C:/git/ENEL-453-Final-Project/Basys3_Lab_7.xdc]
Finished Parsing XDC File [C:/git/ENEL-453-Final-Project/Basys3_Lab_7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1236.488 ; gain = 15.188

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1d0582f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1255.520 ; gain = 19.031

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d0582f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.789 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d0582f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1649.789 ; gain = 0.000
Phase 1 Initialization | Checksum: 1d0582f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1649.789 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d0582f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1649.789 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d0582f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1649.789 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d0582f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1649.789 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 34 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 30b2195bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1649.789 ; gain = 0.000
Retarget | Checksum: 30b2195bc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 30b2195bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1649.789 ; gain = 0.000
Constant propagation | Checksum: 30b2195bc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.789 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.789 ; gain = 0.000
Phase 5 Sweep | Checksum: 27e00b6f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1649.789 ; gain = 0.000
Sweep | Checksum: 27e00b6f9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 27e00b6f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1649.789 ; gain = 0.000
BUFG optimization | Checksum: 27e00b6f9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2d0af6c60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1649.789 ; gain = 0.000
Shift Register Optimization | Checksum: 2d0af6c60
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2b87cd37a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1649.789 ; gain = 0.000
Post Processing Netlist | Checksum: 2b87cd37a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 206f382fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1649.789 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1649.789 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 206f382fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1649.789 ; gain = 0.000
Phase 9 Finalization | Checksum: 206f382fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1649.789 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 206f382fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1649.789 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 206f382fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1649.789 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 206f382fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.789 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.789 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 206f382fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.789 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file Lab7_Top_Level_drc_opted.rpt -pb Lab7_Top_Level_drc_opted.pb -rpx Lab7_Top_Level_drc_opted.rpx
Command: report_drc -file Lab7_Top_Level_drc_opted.rpt -pb Lab7_Top_Level_drc_opted.pb -rpx Lab7_Top_Level_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/impl_1/Lab7_Top_Level_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1649.789 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1649.789 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.789 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1649.789 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.789 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1649.789 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1649.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/impl_1/Lab7_Top_Level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.789 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c98d2555

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.789 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus switches_inputs are not locked:  'switches_inputs[2]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1894ac176

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1650.922 ; gain = 1.133

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25c889016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25c889016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1656.020 ; gain = 6.230
Phase 1 Placer Initialization | Checksum: 25c889016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fbd2998d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.603 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25e5924d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25e5924d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2490dc077

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 20721e2e6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 32 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 30, total 32, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 33 nets or LUTs. Breaked 32 LUTs, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 6 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell R2R_subsystem_inst/R2R_averager_subsystem/scaled_data_reg. 12 registers were pushed out.
INFO: [Physopt 32-665] Processed cell PWM_subsystem_inst/PWM_averager_subsystem/sawtooth_scaled_adc_data_reg. 12 registers were pushed out.
INFO: [Physopt 32-666] Processed cell XADC_subsystem_inst/scaled_adc_data_reg. No change.
INFO: [Physopt 32-665] Processed cell XADC_subsystem_inst/scaled_adc_data_reg. 16 registers were pushed out.
INFO: [Physopt 32-666] Processed cell R2R_subsystem_inst/R2R_averager_subsystem/scaled_data_reg. No change.
INFO: [Physopt 32-666] Processed cell PWM_subsystem_inst/PWM_averager_subsystem/sawtooth_scaled_adc_data_reg. No change.
INFO: [Physopt 32-457] Pass 2. Identified 3 candidate cells for DSP register optimization.
INFO: [Physopt 32-457] Pass 2. Identified 3 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell PWM_subsystem_inst/PWM_averager_subsystem/sawtooth_scaled_adc_data_reg. No change.
INFO: [Physopt 32-666] Processed cell R2R_subsystem_inst/R2R_averager_subsystem/scaled_data_reg. No change.
INFO: [Physopt 32-666] Processed cell XADC_subsystem_inst/scaled_adc_data_reg. No change.
INFO: [Physopt 32-666] Processed cell XADC_subsystem_inst/scaled_adc_data_reg. No change.
INFO: [Physopt 32-666] Processed cell R2R_subsystem_inst/R2R_averager_subsystem/scaled_data_reg. No change.
INFO: [Physopt 32-666] Processed cell PWM_subsystem_inst/PWM_averager_subsystem/sawtooth_scaled_adc_data_reg. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 3 nets or cells. Created 40 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1656.020 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.020 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           32  |              1  |                    33  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |           40  |              0  |                     3  |           0  |           1  |  00:00:01  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           72  |              1  |                    36  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 24dac8b91

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1656.020 ; gain = 6.230
Phase 2.5 Global Place Phase2 | Checksum: 26a4e52d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1656.020 ; gain = 6.230
Phase 2 Global Placement | Checksum: 26a4e52d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2d583effa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28d186446

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d3171e4a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28248b413

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2068d216d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 352a6075b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2dfed6013

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 27bfe8983

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 3256be469

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1656.020 ; gain = 6.230
Phase 3 Detail Placement | Checksum: 3256be469

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1656.020 ; gain = 6.230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b5a0f5bf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.621 | TNS=-4487.194 |
Phase 1 Physical Synthesis Initialization | Checksum: 11b4ab427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1668.852 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2723191df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1668.852 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b5a0f5bf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1668.852 ; gain = 19.062

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.119. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25d05180f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1668.852 ; gain = 19.062

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1668.852 ; gain = 19.062
Phase 4.1 Post Commit Optimization | Checksum: 25d05180f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1668.852 ; gain = 19.062

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25d05180f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1668.852 ; gain = 19.062

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25d05180f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1668.852 ; gain = 19.062
Phase 4.3 Placer Reporting | Checksum: 25d05180f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1668.852 ; gain = 19.062

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.852 ; gain = 0.000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1668.852 ; gain = 19.062
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a1815504

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1668.852 ; gain = 19.062
Ending Placer Task | Checksum: 1b0e56da0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1668.852 ; gain = 19.062
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Lab7_Top_Level_utilization_placed.rpt -pb Lab7_Top_Level_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Lab7_Top_Level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1668.852 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file Lab7_Top_Level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1668.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1670.090 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1671.961 ; gain = 1.871
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.961 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1671.961 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1671.961 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1671.961 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1671.961 ; gain = 1.871
INFO: [Common 17-1381] The checkpoint 'C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/impl_1/Lab7_Top_Level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1671.961 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.21s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.961 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.119 | TNS=-4471.369 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a63f0c7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1671.961 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.119 | TNS=-4471.369 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a63f0c7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1671.961 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.119 | TNS=-4471.369 |
INFO: [Physopt 32-702] Processed net BIN_TO_BCD_inst/clkcnt_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk_wiz/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Menu_Subsystem_inst/Menu_Module/SR[0]. Critical path length was reduced through logic transformation on cell Menu_Subsystem_inst/Menu_Module/clkcnt[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net XADC_subsystem_inst/AVERAGER/sum_reg[20]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.033 | TNS=-4468.255 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg. Critical path length was reduced through logic transformation on cell Menu_Subsystem_inst/Menu_Module/clkcnt[4]_i_4_comp.
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.982 | TNS=-4466.372 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/current_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/offset_reg_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net PWM_auto_cal/i__carry__0_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.962 | TNS=-4465.306 |
INFO: [Physopt 32-663] Processed net Menu_Subsystem_inst/Menu_Module/scratch[5]_i_6_n_0.  Re-placed instance Menu_Subsystem_inst/Menu_Module/scratch[5]_i_6
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scratch[5]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.961 | TNS=-4465.247 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/sum_reg[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Menu_Subsystem_inst/Menu_Module/sum_reg[21]. Critical path length was reduced through logic transformation on cell Menu_Subsystem_inst/Menu_Module/clkcnt[4]_i_5_comp.
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scaled_adc_data_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.952 | TNS=-4464.848 |
INFO: [Physopt 32-710] Processed net Menu_Subsystem_inst/Menu_Module/sum_reg[21]. Critical path length was reduced through logic transformation on cell Menu_Subsystem_inst/Menu_Module/clkcnt[4]_i_5_comp_1.
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scaled_adc_data_reg_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.941 | TNS=-4463.058 |
INFO: [Physopt 32-710] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg_4. Critical path length was reduced through logic transformation on cell Menu_Subsystem_inst/Menu_Module/scratch[5]_i_2_comp.
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scratch[5]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.940 | TNS=-4462.975 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Menu_Subsystem_inst/Menu_Module/scratch[7]_i_7_n_0.  Re-placed instance Menu_Subsystem_inst/Menu_Module/scratch[7]_i_7
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scratch[7]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.918 | TNS=-4461.956 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[12].  Re-placed instance BIN_TO_BCD_inst/bcd_out_reg[12]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.918 | TNS=-4462.157 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[5].  Re-placed instance BIN_TO_BCD_inst/bcd_out_reg[5]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.918 | TNS=-4462.365 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[7].  Re-placed instance BIN_TO_BCD_inst/bcd_out_reg[7]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.917 | TNS=-4462.565 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/scaled_data_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net PWM_auto_cal/current_state_reg[1]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.895 | TNS=-4458.313 |
INFO: [Physopt 32-702] Processed net PWM_auto_cal/cal_data1_carry__0_i_4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/cal_data1_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net PWM_subsystem_inst/PWM_averager_subsystem/sawtooth_scaled_adc_data_reg_1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.850 | TNS=-4456.514 |
INFO: [Physopt 32-702] Processed net PWM_auto_cal/i__carry__0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/cal_data1_carry__0_i_5_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_subsystem_inst/PWM_averager_subsystem/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_subsystem_inst/PWM_averager_subsystem/cal_data1_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_subsystem_inst/PWM_averager_subsystem/cal_data1_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net PWM_auto_cal/sawtooth_scaled_adc_data_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.826 | TNS=-4455.246 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[10].  Re-placed instance BIN_TO_BCD_inst/bcd_out_reg[10]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.826 | TNS=-4455.685 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[13].  Re-placed instance BIN_TO_BCD_inst/bcd_out_reg[13]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.826 | TNS=-4456.262 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[6].  Re-placed instance BIN_TO_BCD_inst/bcd_out_reg[6]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.826 | TNS=-4456.699 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[9].  Re-placed instance BIN_TO_BCD_inst/bcd_out_reg[9]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.824 | TNS=-4456.979 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[11].  Re-placed instance BIN_TO_BCD_inst/bcd_out_reg[11]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.824 | TNS=-4457.408 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[2].  Re-placed instance BIN_TO_BCD_inst/bcd_out_reg[2]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.824 | TNS=-4457.849 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[8].  Re-placed instance BIN_TO_BCD_inst/bcd_out_reg[8]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.822 | TNS=-4458.419 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net PWM_auto_cal/sawtooth_scaled_adc_data_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.822 | TNS=-4457.639 |
INFO: [Physopt 32-702] Processed net BIN_TO_BCD_inst/bcd_out_reg[15]_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net BIN_TO_BCD_inst/bcd_out[15]_i_1_n_0. Critical path length was reduced through logic transformation on cell BIN_TO_BCD_inst/bcd_out[15]_i_1_comp.
INFO: [Physopt 32-735] Processed net XADC_subsystem_inst/AVERAGER/sum_reg[21]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.812 | TNS=-4453.943 |
INFO: [Physopt 32-710] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg_4. Critical path length was reduced through logic transformation on cell Menu_Subsystem_inst/Menu_Module/scratch[5]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scratch[5]_i_6_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.763 | TNS=-4451.889 |
INFO: [Physopt 32-663] Processed net Menu_Subsystem_inst/Menu_Module/scratch[5]_i_6_n_0.  Re-placed instance Menu_Subsystem_inst/Menu_Module/scratch[5]_i_6_comp_1
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scratch[5]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.742 | TNS=-4451.070 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/scaled_adc_data_reg_1_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Menu_Subsystem_inst/Menu_Module/scaled_adc_data_reg_1_repN. Critical path length was reduced through logic transformation on cell Menu_Subsystem_inst/Menu_Module/scratch[10]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net R2R_auto_cal/cal_switch. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.739 | TNS=-4449.039 |
INFO: [Physopt 32-663] Processed net Menu_Subsystem_inst/Menu_Module/scratch[7]_i_7_n_0.  Re-placed instance Menu_Subsystem_inst/Menu_Module/scratch[7]_i_7
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scratch[7]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.721 | TNS=-4448.318 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net PWM_auto_cal/sawtooth_scaled_adc_data_reg_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.721 | TNS=-4448.266 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scaled_adc_data_reg_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.708 | TNS=-4447.577 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net PWM_auto_cal/sawtooth_scaled_adc_data_reg_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.704 | TNS=-4447.409 |
INFO: [Physopt 32-702] Processed net PWM_auto_cal/sawtooth_scaled_adc_data_reg_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/offset_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/clkcnt_reg_n_0_[0].  Re-placed instance BIN_TO_BCD_inst/clkcnt_reg[0]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/clkcnt_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.704 | TNS=-4447.303 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/clkcnt_reg_n_0_[1].  Re-placed instance BIN_TO_BCD_inst/clkcnt_reg[1]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/clkcnt_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.704 | TNS=-4445.867 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/clkcnt_reg_n_0_[2].  Re-placed instance BIN_TO_BCD_inst/clkcnt_reg[2]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/clkcnt_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.704 | TNS=-4446.374 |
INFO: [Physopt 32-663] Processed net BIN_TO_BCD_inst/clkcnt_reg_n_0_[3].  Re-placed instance BIN_TO_BCD_inst/clkcnt_reg[3]
INFO: [Physopt 32-735] Processed net BIN_TO_BCD_inst/clkcnt_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.704 | TNS=-4446.839 |
INFO: [Physopt 32-702] Processed net BIN_TO_BCD_inst/clkcnt_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk_wiz/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.684 | TNS=-4446.099 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scratch[7]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.683 | TNS=-4446.016 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/current_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/offset_reg_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/i__carry__0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/cal_data1_carry__0_i_5_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/sawtooth_scaled_adc_data_reg_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/offset_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.683 | TNS=-4446.016 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1671.961 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: fde01e28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1671.961 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.683 | TNS=-4446.016 |
INFO: [Physopt 32-702] Processed net BIN_TO_BCD_inst/clkcnt_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk_wiz/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg_4. Critical path length was reduced through logic transformation on cell Menu_Subsystem_inst/Menu_Module/scratch[5]_i_2_comp.
INFO: [Physopt 32-735] Processed net PWM_auto_cal/current_state_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.682 | TNS=-4446.001 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/sum_reg[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scaled_adc_data_reg. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.657 | TNS=-4444.107 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/scaled_adc_data_reg_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Menu_Subsystem_inst/Menu_Module/scaled_adc_data_reg_0_repN. Critical path length was reduced through logic transformation on cell Menu_Subsystem_inst/Menu_Module/scratch[9]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scratch[9]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.653 | TNS=-4443.842 |
INFO: [Physopt 32-710] Processed net Menu_Subsystem_inst/Menu_Module/scaled_adc_data_reg_0_repN. Critical path length was reduced through logic transformation on cell Menu_Subsystem_inst/Menu_Module/scratch[9]_i_2_comp.
INFO: [Physopt 32-735] Processed net R2R_auto_cal/cal_switch. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.650 | TNS=-4443.631 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scaled_adc_data_reg_1_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.640 | TNS=-4441.341 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/scratch[7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net R2R_auto_cal/offset_reg_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net R2R_auto_cal/cal_data1_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net R2R_subsystem_inst/R2R_averager_subsystem/scaled_data_reg_11[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.633 | TNS=-4440.796 |
INFO: [Physopt 32-663] Processed net Menu_Subsystem_inst/Menu_Module/scratch[5]_i_6_n_0.  Re-placed instance Menu_Subsystem_inst/Menu_Module/scratch[5]_i_6_comp_1
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scratch[5]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.626 | TNS=-4440.510 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net PWM_auto_cal/current_state_reg[1]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.625 | TNS=-4440.427 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/scaled_data_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Menu_Subsystem_inst/Menu_Module/scaled_data_reg_1. Critical path length was reduced through logic transformation on cell Menu_Subsystem_inst/Menu_Module/scratch[6]_i_2_comp.
INFO: [Physopt 32-735] Processed net Menu_Subsystem_inst/Menu_Module/scratch[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.606 | TNS=-4439.663 |
INFO: [Physopt 32-702] Processed net PWM_auto_cal/current_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/cal_data1_carry__0_i_4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/cal_data1_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_subsystem_inst/PWM_averager_subsystem/sawtooth_scaled_adc_data_reg_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_subsystem_inst/PWM_averager_subsystem/sawtooth_scaled_adc_data_reg_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_subsystem_inst/PWM_averager_subsystem/cal_data1_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net PWM_auto_cal/sawtooth_scaled_adc_data_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.606 | TNS=-4439.663 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/scratch[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net R2R_auto_cal/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net R2R_auto_cal/cal_data1_carry__0_i_3__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.594 | TNS=-4439.207 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net PWM_auto_cal/sawtooth_scaled_adc_data_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.593 | TNS=-4439.169 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net PWM_subsystem_inst/PWM_averager_subsystem/sawtooth_scaled_adc_data_reg_4[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.590 | TNS=-4439.044 |
INFO: [Physopt 32-710] Processed net Menu_Subsystem_inst/Menu_Module/scaled_adc_data_reg_0_repN. Critical path length was reduced through logic transformation on cell Menu_Subsystem_inst/Menu_Module/scratch[9]_i_2_comp_2.
INFO: [Physopt 32-735] Processed net PWM_subsystem_inst/PWM_averager_subsystem/sawtooth_scaled_adc_data_reg_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.580 | TNS=-4437.412 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net R2R_auto_cal/i__carry__0_i_4__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.568 | TNS=-4436.873 |
INFO: [Physopt 32-702] Processed net R2R_auto_cal/cal_data1_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net R2R_subsystem_inst/R2R_averager_subsystem/scaled_data_reg_4.  Re-placed instance R2R_subsystem_inst/R2R_averager_subsystem/cal_data1_carry_i_1__0
INFO: [Physopt 32-735] Processed net R2R_subsystem_inst/R2R_averager_subsystem/scaled_data_reg_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.568 | TNS=-4435.826 |
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net PWM_auto_cal/P[0]_alias.  Re-placed instance PWM_auto_cal/cal_data1_carry_i_12_psdsp
INFO: [Physopt 32-735] Processed net PWM_auto_cal/P[0]_alias. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.567 | TNS=-4435.751 |
INFO: [Physopt 32-702] Processed net PWM_auto_cal/current_state_reg[1]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/offset_reg_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/i__carry__0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/cal_data1_carry__0_i_5_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_subsystem_inst/PWM_averager_subsystem/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_subsystem_inst/PWM_averager_subsystem/cal_data1_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/sawtooth_scaled_adc_data_reg_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/offset_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BIN_TO_BCD_inst/clkcnt_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk_wiz/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/sawtooth_scaled_adc_data_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/scaled_data_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/current_state_reg[1]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/offset_reg_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/i__carry__0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/cal_data1_carry__0_i_5_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/sawtooth_scaled_adc_data_reg_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Menu_Subsystem_inst/Menu_Module/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PWM_auto_cal/offset_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.567 | TNS=-4435.751 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1671.961 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: fde01e28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1671.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.961 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-7.567 | TNS=-4435.751 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.552  |         35.618  |            0  |              0  |                    53  |           0  |           2  |  00:00:04  |
|  Total          |          0.552  |         35.618  |            0  |              0  |                    53  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.961 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2a1c08138

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1671.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
346 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1680.277 ; gain = 0.059
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1682.160 ; gain = 1.883
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1682.160 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1682.160 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1682.160 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1682.160 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1682.160 ; gain = 1.883
INFO: [Common 17-1381] The checkpoint 'C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/impl_1/Lab7_Top_Level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e85523aa ConstDB: 0 ShapeSum: 639b3cb7 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 82f83f56 | NumContArr: 1d6a98e1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 225b4cd71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1785.438 ; gain = 93.207

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 225b4cd71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1785.438 ; gain = 93.207

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 225b4cd71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1785.438 ; gain = 93.207
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1edc94572

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1816.027 ; gain = 123.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.430 | TNS=-4486.972| WHS=-0.184 | THS=-94.889|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1544
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1544
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e952a405

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1816.027 ; gain = 123.797

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1e952a405

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1816.027 ; gain = 123.797

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 310a4980b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1816.027 ; gain = 123.797
Phase 4 Initial Routing | Checksum: 310a4980b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1816.027 ; gain = 123.797
INFO: [Route 35-580] Design has 973 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+======================+====================+===================================+
| Launch Setup Clock   | Launch Hold Clock  | Pin                               |
+======================+====================+===================================+
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0 | BIN_TO_BCD_inst/bcd_out_reg[4]/D  |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0 | BIN_TO_BCD_inst/bcd_out_reg[0]/D  |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0 | BIN_TO_BCD_inst/bcd_out_reg[15]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0 | BIN_TO_BCD_inst/bcd_out_reg[1]/D  |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0 | BIN_TO_BCD_inst/bcd_out_reg[3]/D  |
+----------------------+--------------------+-----------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.424 | TNS=-5138.376| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1c81f40a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1854.617 ; gain = 162.387

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.267 | TNS=-5128.119| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 27b0b1e8f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1854.617 ; gain = 162.387

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.783 | TNS=-5162.671| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 23009bbe1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1854.617 ; gain = 162.387
Phase 5 Rip-up And Reroute | Checksum: 23009bbe1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1854.617 ; gain = 162.387

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 168d656f0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1854.617 ; gain = 162.387
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.187 | TNS=-4965.104| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 237a9c6e5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1854.617 ; gain = 162.387

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 237a9c6e5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1854.617 ; gain = 162.387
Phase 6 Delay and Skew Optimization | Checksum: 237a9c6e5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1854.617 ; gain = 162.387

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.176 | TNS=-4699.603| WHS=0.074  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1e56595a8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1854.617 ; gain = 162.387
Phase 7 Post Hold Fix | Checksum: 1e56595a8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1854.617 ; gain = 162.387

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.493502 %
  Global Horizontal Routing Utilization  = 0.505986 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1e56595a8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.617 ; gain = 162.387

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e56595a8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.617 ; gain = 162.387

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 18a9c38e5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.617 ; gain = 162.387

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 18a9c38e5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.617 ; gain = 162.387

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.176 | TNS=-4699.603| WHS=0.074  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 18a9c38e5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.617 ; gain = 162.387
Total Elapsed time in route_design: 17.577 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1d6ca7134

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.617 ; gain = 162.387
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d6ca7134

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1854.617 ; gain = 162.387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
364 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file Lab7_Top_Level_drc_routed.rpt -pb Lab7_Top_Level_drc_routed.pb -rpx Lab7_Top_Level_drc_routed.rpx
Command: report_drc -file Lab7_Top_Level_drc_routed.rpt -pb Lab7_Top_Level_drc_routed.pb -rpx Lab7_Top_Level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/impl_1/Lab7_Top_Level_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Lab7_Top_Level_methodology_drc_routed.rpt -pb Lab7_Top_Level_methodology_drc_routed.pb -rpx Lab7_Top_Level_methodology_drc_routed.rpx
Command: report_methodology -file Lab7_Top_Level_methodology_drc_routed.rpt -pb Lab7_Top_Level_methodology_drc_routed.pb -rpx Lab7_Top_Level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/impl_1/Lab7_Top_Level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Lab7_Top_Level_timing_summary_routed.rpt -pb Lab7_Top_Level_timing_summary_routed.pb -rpx Lab7_Top_Level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Lab7_Top_Level_route_status.rpt -pb Lab7_Top_Level_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Lab7_Top_Level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file Lab7_Top_Level_power_routed.rpt -pb Lab7_Top_Level_power_summary_routed.pb -rpx Lab7_Top_Level_power_routed.rpx
Command: report_power -file Lab7_Top_Level_power_routed.rpt -pb Lab7_Top_Level_power_summary_routed.pb -rpx Lab7_Top_Level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
382 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Lab7_Top_Level_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Lab7_Top_Level_bus_skew_routed.rpt -pb Lab7_Top_Level_bus_skew_routed.pb -rpx Lab7_Top_Level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1894.566 ; gain = 0.004
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1896.445 ; gain = 1.879
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.445 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1896.445 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1896.445 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1896.445 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1896.445 ; gain = 1.879
INFO: [Common 17-1381] The checkpoint 'C:/git/ENEL-453-Final-Project/ENEL 453 Final Project/ENEL 453 Final Project.runs/impl_1/Lab7_Top_Level_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 22:52:18 2025...
